"Rank of the last week : 1"	["Stock: ARCELORMITTAL", "Decrease of :-12.7%"]
"Rank of the last week : 2"	["Stock: SANTANDER", "Decrease of :-10.98%"]
"Rank of the last week : 3"	["Stock: BBVA", "Decrease of :-8.73%"]
"Rank of the last week : 4"	["Stock: PHARMA MAR", "Decrease of :-8.02%"]
"Rank of the last week : 5"	["Stock: REPSOL", "Decrease of :-7.62%"]
"Rank of the last month : 1"	["Stock: ARCELORMITTAL", "Decrease of :-12.7%"]
"Rank of the last month : 2"	["Stock: SANTANDER", "Decrease of :-10.98%"]
"Rank of the last month : 3"	["Stock: BBVA", "Decrease of :-8.73%"]
"Rank of the last month : 4"	["Stock: PHARMA MAR", "Decrease of :-8.02%"]
"Rank of the last month : 5"	["Stock: REPSOL", "Decrease of :-7.62%"]
