"Rank of the last week : 1"	["ENAGAS", -0.54]
"Rank of the last week : 2"	["RED EL\u00c9CTRICA", -0.5]
"Rank of the last week : 3"	["ACCIONA", -0.5]
"Rank of the last week : 4"	["PHARMA MAR", -0.4]
"Rank of the last week : 5"	["NATURGY", -0.39]
"Rank of the last month : 1"	["ENAGAS", -0.54]
"Rank of the last month : 2"	["RED EL\u00c9CTRICA", -0.5]
"Rank of the last month : 3"	["ACCIONA", -0.5]
"Rank of the last month : 4"	["PHARMA MAR", -0.4]
"Rank of the last month : 5"	["NATURGY", -0.39]
"Rank of the last month : 5"    ["ENDESA", -0.39]
