"Stock: GRIFOLS"	["Minimum value: 15.99", "Maximum value: 17.265", "Initial value: 16.37", "Final value: 16.055"]
"Stock: IAG"	["Minimum value: 1.625", "Maximum value: 1.806", "Initial value: 1.763", "Final value: 1.678"]
"Stock: IBERDROLA"	["Minimum value: 10.34", "Maximum value: 10.785", "Initial value: 10.465", "Final value: 10.745"]
"Stock: INDITEX"	["Minimum value: 19.895", "Maximum value: 20.85", "Initial value: 20.02", "Final value: 20.34"]
"Stock: INDRA"	["Minimum value: 9.045", "Maximum value: 9.45", "Initial value: 9.415", "Final value: 9.195"]
"Stock: MAPFRE"	["Minimum value: 1.839", "Maximum value: 1.91", "Initial value: 1.88", "Final value: 1.86"]
"Stock: MELI\u00c1 HOTELS"	["Minimum value: 6.85", "Maximum value: 7.55", "Initial value: 7.08", "Final value: 7.365"]
"Stock: MERLIN PROP"	["Minimum value: 10.49", "Maximum value: 10.95", "Initial value: 10.82", "Final value: 10.72"]
"Stock: NATURGY"	["Minimum value: 28.17", "Maximum value: 29.5", "Initial value: 28.6", "Final value: 29.3"]
"Stock: PHARMA MAR"	["Minimum value: 69.9", "Maximum value: 78.3", "Initial value: 75.8", "Final value: 71.28"]
"Stock: RED EL\u00c9CTRICA"	["Minimum value: 18.41", "Maximum value: 19.07", "Initial value: 18.66", "Final value: 19.03"]
"Stock: REPSOL"	["Minimum value: 12.5", "Maximum value: 13.09", "Initial value: 12.795", "Final value: 12.89"]
"Stock: ROVI"	["Minimum value: 60.95", "Maximum value: 62.6", "Initial value: 62.0", "Final value: 62.4"]
"Stock: SANTANDER"	["Minimum value: 2.8", "Maximum value: 3.164", "Initial value: 3.111", "Final value: 2.807"]
"Stock: SIEMENS GAMESA"	["Minimum value: 14.49", "Maximum value: 15.76", "Initial value: 15.24", "Final value: 14.715"]
"Stock: SOLARIA"	["Minimum value: 20.57", "Maximum value: 21.7", "Initial value: 21.08", "Final value: 21.19"]
"Stock: TELEF\u00d3NICA"	["Minimum value: 4.67", "Maximum value: 4.884", "Initial value: 4.82", "Final value: 4.718"]
"Stock: ACCIONA"	["Minimum value: 186.9", "Maximum value: 193.4", "Initial value: 191.0", "Final value: 191.6"]
"Stock: ACERINOX"	["Minimum value: 9.418", "Maximum value: 9.87", "Initial value: 9.614", "Final value: 9.72"]
"Stock: ACS"	["Minimum value: 24.08", "Maximum value: 25.09", "Initial value: 24.44", "Final value: 24.75"]
"Stock: AENA"	["Minimum value: 139.75", "Maximum value: 150.3", "Initial value: 148.1", "Final value: 142.55"]
"Stock: ALMIRALL"	["Minimum value: 11.83", "Maximum value: 12.37", "Initial value: 11.98", "Final value: 12.15"]
"Stock: AMADEUS IT GROUP"	["Minimum value: 57.44", "Maximum value: 61.24", "Initial value: 59.04", "Final value: 59.18"]
"Stock: ARCELORMITTAL"	["Minimum value: 26.53", "Maximum value: 28.845", "Initial value: 27.785", "Final value: 27.74"]
"Stock: BANCO SABADELL"	["Minimum value: 0.699", "Maximum value: 0.78", "Initial value: 0.77", "Final value: 0.713"]
"Stock: BANKINTER"	["Minimum value: 5.384", "Maximum value: 5.692", "Initial value: 5.548", "Final value: 5.452"]
"Stock: BBVA"	["Minimum value: 4.641", "Maximum value: 4.943", "Initial value: 4.907", "Final value: 4.655"]
"Stock: CAIXABANK"	["Minimum value: 2.904", "Maximum value: 3.075", "Initial value: 3.029", "Final value: 2.936"]
"Stock: CELLNEX TELECOM"	["Minimum value: 44.34", "Maximum value: 45.95", "Initial value: 45.05", "Final value: 45.76"]
"Stock: CIE AUTOMOTIVE"	["Minimum value: 19.33", "Maximum value: 20.58", "Initial value: 20.14", "Final value: 19.63"]
"Stock: COLONIAL"	["Minimum value: 8.015", "Maximum value: 8.31", "Initial value: 8.065", "Final value: 8.26"]
"Stock: ENAGAS"	["Minimum value: 20.11", "Maximum value: 20.9", "Initial value: 20.47", "Final value: 20.64"]
"Stock: ENDESA"	["Minimum value: 19.505", "Maximum value: 20.31", "Initial value: 19.925", "Final value: 20.22"]
"Stock: FERROVIAL"	["Minimum value: 23.85", "Maximum value: 25.26", "Initial value: 24.25", "Final value: 24.75"]
"Stock: FLUIDRA"	["Minimum value: 24.8", "Maximum value: 25.98", "Initial value: 25.4", "Final value: 25.18"]
